In [1]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.read_csv("C:\\Users\\niranjana\\Downloads\\ny-flights.csv")

In [5]:
df1

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01 00:00:00,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01 00:00:00,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01 00:00:00,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01 00:00:00,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01 00:00:00,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20812,2014-01-31 00:00:00,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31 00:00:00,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31 00:00:00,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31 00:00:00,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31 00:00:00,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

### 1) Display a summary of the basic information about this DataFrame and its data

In [10]:
df1.describe()

,airline_id,fl_num,dep_time,dep_delay,arr_time,arr_delay,cancelled
count,20817.000000,20817.000000,18462.000000,18462.000000,18412.000000,18383.000000,20817.00000
mean,20109.614882,1826.098813,1319.991713,22.772127,1493.698566,21.380732,0.11505
std,370.715209,1548.188325,479.999940,59.766152,518.851657,64.605591,0.31909
min,19393.000000,1.000000,1.000000,-112.000000,1.000000,-112.000000,0.00000
25%,19790.000000,472.000000,858.000000,-4.000000,1110.750000,-12.000000,0.00000
50%,20355.000000,1457.000000,1336.000000,0.000000,1519.000000,3.000000,0.00000
75%,20409.000000,2701.000000,1720.000000,22.000000,1923.000000,28.000000,0.00000
max,21171.000000,6258.000000,2400.000000,973.000000,2400.000000,996.000000,1.00000

### 2) Return the first 5 rows of the DataFrame

In [30]:
df1.head(5)

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01 00:00:00,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01 00:00:00,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01 00:00:00,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01 00:00:00,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01 00:00:00,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00

### 3) Return the last 5 rows of the DataFrame

In [33]:
df1.tail(5)

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
20812,2014-01-31 00:00:00,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31 00:00:00,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31 00:00:00,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31 00:00:00,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31 00:00:00,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

### 4)print the rows having origin as LGA

In [40]:
condition=(df1["origin"]=="LGA") 
df1[condition]

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
3,2014-01-01 00:00:00,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
16,2014-01-01 00:00:00,AA,19805,N3KHAA,301,LGA,ORD,553.0,-7.0,739.0,-6.0,0.0,2014-01-01 07:39:00,2014-01-01 05:53:00
17,2014-01-01 00:00:00,AA,19805,N3BSAA,303,LGA,ORD,623.0,-7.0,815.0,0.0,0.0,2014-01-01 08:15:00,2014-01-01 06:23:00
18,2014-01-01 00:00:00,AA,19805,N560AA,305,LGA,ORD,652.0,-8.0,833.0,-17.0,0.0,2014-01-01 08:33:00,2014-01-01 06:52:00
19,2014-01-01 00:00:00,AA,19805,N3GMAA,307,LGA,ORD,738.0,-2.0,940.0,15.0,0.0,2014-01-01 09:40:00,2014-01-01 07:38:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20808,2014-01-31 00:00:00,UA,19977,N473UA,711,LGA,ORD,850.0,-10.0,1014.0,-24.0,0.0,2014-01-31 10:14:00,2014-01-31 08:50:00
20811,2014-01-31 00:00:00,UA,19977,N37255,1206,LGA,DEN,1225.0,73.0,1543.0,121.0,0.0,2014-01-31 15:43:00,2014-01-31 12:25:00
20813,2014-01-31 00:00:00,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31 00:00:00,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31 00:00:00,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00

### 5) Change the fl_num in row 3 to 100.

In [47]:
df1.loc[3, 'fl_num'] = 100

In [49]:
df1

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01 00:00:00,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01 00:00:00,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01 00:00:00,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01 00:00:00,AA,19805,N3EHAA,100,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01 00:00:00,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20812,2014-01-31 00:00:00,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31 00:00:00,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31 00:00:00,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31 00:00:00,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31 00:00:00,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

### 6)Calculate the sum of all cancelled in df1

In [56]:
df1["cancelled"].sum()

2395.0

### 7)return the column names of df1

In [61]:
df1.columns

Index(['fl_date', 'unique_carrier', 'airline_id', 'tail_num', 'fl_num',
       'origin', 'dest', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay',
       'cancelled', 'arr', 'dep'],
      dtype='object')

### convert the file diabeties_model to a dataframe df2

In [66]:
df2=pd.read_csv("C:\\Users\\niranjana\\Downloads\\diabetes_model.csv")

In [68]:
df2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,5,77,82,41,42,35.8,0.156,35,0
1,9,122,56,0,0,33.3,1.114,33,1
2,0,113,76,0,0,33.3,0.278,23,1
3,1,139,62,41,480,40.7,0.536,21,0
4,10,161,68,23,132,25.5,0.326,47,1
...,...,...,...,...,...,...,...,...,...
609,4,114,64,0,0,28.9,0.126,24,0
610,2,175,88,0,0,22.9,0.326,22,0
611,3,121,52,0,0,36.0,0.127,25,1
612,7,136,74,26,135,26.0,0.647,51,0
613,4,156,75,0,0,48.3,0.238,32,1

### 1)Display a summary of the basic information about this DataFrame and its data

In [71]:
df2.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,3.845277,121.500000,69.599349,20.400651,79.035831,32.210423,0.476373,33.289902,0.350163
std,3.403362,32.275918,18.924485,16.113962,117.108037,7.965291,0.343502,11.837425,0.477410
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.500000,0.000000,0.000000,27.125000,0.239250,24.000000,0.000000
50%,3.000000,117.000000,72.000000,22.500000,24.000000,32.150000,0.369000,29.000000,0.000000
75%,6.000000,141.000000,80.000000,33.000000,127.500000,36.775000,0.639250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

### 3)print the rows having glucose  value=0

In [75]:
condition=(df2["Glucose"]==0)
condition

0      False
1      False
2      False
3      False
4      False
       ...
609    False
610    False
611    False
612    False
613    False
Name: Glucose, Length: 614, dtype: bool

In [77]:
df2[condition]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
135,1,0,68,35,0,32.0,0.389,22,0
166,6,0,68,41,0,39.0,0.727,41,1
283,1,0,74,20,23,27.7,0.299,21,0

### 4)sort the dataframe by bmi value in there increasing order

In [87]:
df2.sort_values(by="BMI")

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
338,10,115,0,0,0,0.0,0.261,30,1
111,6,114,0,0,0,0.0,0.189,26,0
290,5,136,82,0,0,0.0,0.640,69,0
416,7,105,0,0,0,0.0,0.305,24,0
178,0,102,75,23,0,0.0,0.572,21,0
...,...,...,...,...,...,...,...,...,...
169,0,162,76,56,100,53.2,0.759,25,1
230,1,88,30,42,99,55.0,0.496,26,1
15,3,123,100,35,240,57.3,0.880,22,0
499,0,180,78,63,14,59.4,2.420,25,1
468,0,129,110,46,130,67.1,0.319,26,1

### 5)check if there any missing values in the dataset

In [91]:
df2.isnull()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False

In [93]:
df2.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

### 6)Find the type df2

In [96]:
type(df2)

pandas.core.frame.DataFrame

### 7)find the rows having insulin values between 100 and 300

In [103]:
condition2 = df2[(df2['Insulin'] > 100) & (df2['Insulin'] < 300)]

print(condition2)

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
4             10      161             68             23      132  25.5
7              2      122             52             43      158  36.2
8              3      120             70             30      135  42.9
14             2      101             58             17      265  24.2
15             3      123            100             35      240  57.3
..           ...      ...            ...            ...      ...   ...
591            0      121             66             30      165  34.3
595            3      176             86             27      156  33.3
596            3       84             68             30      106  31.9
606            3       96             56             34      115  24.7
612            7      136             74             26      135  26.0

     DiabetesPedigreeFunction  Age  Outcome
4                       0.326   47        1
7                       0.816   28        0
8                       0.452   30        0
14                      0.614   23        0
15                      0.880   22        0
..                        ...  ...      ...
591                     0.203   33        1
595                     1.154   52        1
596                     0.591   25        0
606                     0.944   39        0
612                     0.647   51        0

[162 rows x 9 columns]